# StreamVideoCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hgm/streamvideocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgm/streamvideocompose/: App.kt  MainActivity.kt
app/src/main/java/com/hgm/streamvideocompose/connect/: ConnectAction.kt  ConnectScreen.kt  ConnectState.kt  ConnectViewModel.kt
app/src/main/java/com/hgm/streamvideocompose/di/: AppModule.kt
app/src/main/java/com/hgm/streamvideocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hgm/streamvideocompose/video/: VideoAction.kt  VideoScreen.kt  VideoState.kt  VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hgm/streamvideocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
